id_cama;tipo;cocina;vista;balcon;'cama'
00001;Estandar;true;false;true;'queen, king'
00002;Suite;false;true;false;'doble'
00003;Suite Doble;false;false;false;'king'
00004;Estandar;true;false;true;'queen, king'
00005;Estandar;false;true;true;'doble'
00006;Suite;false;true;true;'queen, king'
00007;Suite Doble;true;true;false;'doble'
00008;Estandar;false;true;false;'sencilla'
00009;Suite;true;false;true;'queen, king, doble'
00010;Suite Doble;false;false;false;'king'
00011;Estandar;true;true;false;'queen'
00012;Estandar;false;false;true;'queen, king'
00013;Suite;true;false;false;'doble'
00014;Suite Doble;false;true;true;'queen, king'
00015;Estandar;true;true;true;'king'
00016;Estandar;false;false;false;'queen, king'
00017;Suite;false;false;true;'king'
00018;Suite Doble;true;true;true;'queen, king'
00019;Estandar;false;true;true;'queen, king, doble'
00020;Estandar;true;false;false;'sencilla'
00021;Suite;true;false;false;'doble'
00022;Suite Doble;false;true;false;'queen, king'
00023;Estandar;true;true;false;'doble'
00024;Estandar;false;false;true;'king'
00025;Suite;true;true;false;'queen, king'
00026;Suite Doble;false;true;true;'doble'
00027;Estandar;true;true;true;'queen, king, doble'
00028;Estandar;false;false;false;'queen'
00029;Suite;false;false;true;'queen, king'
00030;Suite Doble;true;true;true;'sencilla'
00031;Estandar;false;true;true;'king'
00032;Estandar;true;false;false;'queen, king'
00033;Suite;true;true;true;'doble'
00034;Suite Doble;false;false;false;'sencilla'
00035;Estandar;true;true;false;'king'
00036;Estandar;false;false;true;'doble'
00037;Suite;true;true;false;'queen, king'
00038;Suite Doble;false;true;false;'queen'
00039;Estandar;true;false;true;'queen, king'
00040;Estandar;false;true;true;'king'
00041;Suite;true;false;false;'queen, king'
00042;Suite Doble;true;true;false;'doble'
00043;Estandar;false;false;false;'king'
00044;Estandar;true;false;false;'doble'
00045;Suite;false;true;true;'queen'
00046;Suite Doble;false;false;true;'sencilla'
00046;Estandar;false;true;false;'queen, king'
00047;Estandar;true;false;true;'king'
00048;Suite;true;true;false;'doble'
00049;Suite Doble;false;false;true;'queen, king'
00050;Estandar;true;false;false;'sencilla'
00051;Estandar;false;true;false;'queen, king'
00052;Suite;false;false;false;'king'
00053;Suite Doble;true;false;true;'queen, king, doble'
00054;Estandar;false;false;true;'queen, king'
00055;Estandar;true;true;false;'doble'
00056;Suite;true;false;true;'queen'
00057;Suite Doble;false;true;false;'sencilla'
00058;Estandar;true;true;true;'queen, king'
00059;Estandar;false;false;false;'queen, king'
00060;Suite;false;true;true;'doble'
00061;Suite Doble;true;true;true;'queen, king'
00062;Estandar;false;true;false;'king'
00063;Estandar;true;false;false;'queen, king'
00064;Suite;true;false;true;'doble'
00065;Suite Doble;false;true;false;'sencilla'
00066;Estandar;true;true;false;'doble'
00067;Estandar;false;false;true;'queen, king'
00068;Suite;true;true;true;'queen, king, doble'
00069;Suite Doble;false;false;false;'king'
00070;Estandar;true;false;true;'king'
00071;Estandar;false;true;false;'sencilla'
00072;Suite;false;false;true;'queen, king'
00073;Suite Doble;true;true;false;'doble'
00074;Estandar;false;false;false;'king'
00075;Estandar;true;false;false;'doble'
00076;Suite;true;true;false;'queen, king'
00077;Suite Doble;false;true;false;'queen'
00078;Estandar;true;false;true;'queen, king'
00079;Estandar;false;true;true;'king'
00080;Suite;true;false;false;'queen, king'
00081;Suite Doble;true;true;true;'sencilla'
00082;Estandar;false;false;true;'king'
00083;Estandar;true;true;false;'queen, king'
00084;Suite;true;true;true;'doble'
00085;Suite Doble;false;false;false;'sencilla'
00086;Estandar;true;true;false;'king'
00087;Estandar;false;false;true;'doble'
00088;Suite;true;true;false;'queen, king'
00089;Suite Doble;false;true;false;'queen'
00090;Estandar;true;false;true;'queen, king'
00091;Estandar;false;true;true;'king'
00092;Estandar;false;false;true;'doble'
00093;Suite;false;true;false;'sencilla'
00094;Suite Doble;true;true;false;'queen, king'
00095;Estandar;false;false;false;'king'
00096;Estandar;true;true;false;'queen, king'
00097;Suite;true;true;true;'doble'
00098;Suite Doble;false;false;false;'sencilla'
00099;Estandar;true;true;false;'king'
00100;Estandar;false;false;true;'doble'
00101;Suite;true;true;false;'queen, king'
00102;Suite Doble;false;true;false;'queen'
00103;Estandar;true;false;true;'queen, king'
00104;Estandar;false;true;true;'king'
00105;Suite;true;false;false;'queen, king'
00106;Suite Doble;true;true;true;'sencilla'
00107;Estandar;false;false;true;'king'
00108;Estandar;true;true;false;'queen, king'
00109;Suite;true;true;true;'doble'
00110;Suite Doble;false;false;false;'sencilla'
00111;Estandar;true;true;false;'king'
00112;Estandar;false;false;true;'doble'
00113;Suite;true;true;false;'queen, king'
00114;Suite Doble;false;true;false;'queen'
00115;Estandar;true;false;true;'queen, king'
00116;Estandar;false;true;true;'king'
00117;Suite;true;false;false;'queen, king'
00118;Suite Doble;true;true;true;'sencilla'
00119;Estandar;false;false;true;'king'
00120;Estandar;true;true;false;'queen, king'